
Windows IP Configuration


PPP adapter _Common_Desktop-Remote_splitv6 - rv01po.vpn.comcast.net:

   Connection-specific DNS Suffix  . : cable.comcast.com
   IPv6 Address. . . . . . . . . . . : 2001:558:1406:11::80b7
   Link-local IPv6 Address . . . . . : fe80::80b7%69
   IPv4 Address. . . . . . . . . . . : 10.166.236.54
   Subnet Mask . . . . . . . . . . . : 255.255.255.255
   Default Gateway . . . . . . . . . : 0.0.0.0

Ethernet adapter Ethernet:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : hsd.tvx.comcast.net

Ethernet adapter VirtualBox Host-Only Network:

   Connection-specific DNS Suffix  . : 
   Link-local IPv6 Address . . . . . : fe80::89a2:69a9:3409:999%6
   IPv4 Address. . . . . . . . . . . : 192.168.56.1
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 

Wireless LAN adapter Local Area Connection* 1:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Wireless LAN adapter Local Area Connection* 2:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Wireless LAN adapter Wi-Fi:

   Connection-specific DNS Suffix  . : 
   IPv6 Address. . . . . . . . . . . : 2402:3a80:47e:e434:f839:5adf:1efd:3102
   Temporary IPv6 Address. . . . . . : 2402:3a80:47e:e434:3cae:9b95:f6e4:22a6
   Link-local IPv6 Address . . . . . : fe80::f839:5adf:1efd:3102%9
   IPv4 Address. . . . . . . . . . . : 192.168.43.47
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : fe80::72bb:e9ff:fe80:7552%9
                                       192.168.43.1

Ethernet adapter Bluetooth Network Connection:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
